# Travel-Quest

./: Database Schema  Final Review.md  Main.java  MySQL Table  NewsletterSubscriber.java  NewsletterSubscriberDAO.java  NewsletterSubscriptionServlet.java  Project Documentation  Project Documentation.md  Project Structure  README.md  index.html  pom.xml  subscribe.html  web.xml
HTML-CSS-JS/: index.html  main.js.txt  style.css
assets/css/: styles.css
assets/js/: main.js
src/main/java/com/travel/: DatabaseUtil.java  Review 3 and 4 Implementation  UserDAO.java
src/main/java/com/travel/model/: User.java
src/main/java/com/travel/servlets/: UserServlet.java
src/main/webapp/: index.html  subscribe.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: register.jsp  user-list.jsp
test/java/com/travel/dao/: UserDAOTest.java
