Travel-Quest/
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com/
│   │   │       └── travel/
│   │   │           ├── dao/
│   │   │           ├── model/
│   │   │           ├── servlets/
│   │   │           
│   │   |
│   │   ├── webapp/
│   │       ├── WEB-INF/
│   │       │   ├── web.xml
│   │       ├── js/
│   │       ├── css/
│   │       ├── images/
│   │       └── jsp/
│   │           ├── register.jsp
│   │           └── user-list.jsp
│   ├── test/
│       └── java/
│           └── com/
│               └── travel/
│                   ├── dao/
│                   
└── pom.xml
